{
  "name": "@webextension-toolbox/webextension-toolbox",
  "version": "5.2.2",
  "description": "Framework for WebExtensions (Firefox, Chrome, Opera, Edge)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "git@github.com:webextension-toolbox/webextension-toolbox.git",
  "author": "Henrik Wenz <HaNdTriX@gmail.com> (https://github.com/HaNdTriX)",
  "contributors": [
    {
      "name": "Dávid Balatoni",
      "email": "balcsida@gmail.com",
      "url": "https://github.com/balcsida"
    },
    {
      "name": "Andrew Nagy",
      "url": "https://github.com/tm1000"
    }
  ],
  "license": "MIT",
  "bin": {
    "webextension-toolbox": "./bin/webextension-toolbox"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts ./src"
  },
  "standard": {
    "globals": [
      "browser",
      "chrome"
    ],
    "ignore": [
      "**/dist",
      "**/node_modules"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/runtime": "^7.18.3",
    "@webextension-toolbox/webpack-webextension-plugin": "^2.1.2",
    "babel-loader": "^8.2.5",
    "browserslist": "^4.20.3",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "commander": "^9.3.0",
    "copy-webpack-plugin": "^10.2.4",
    "find-up": "^5.0.0",
    "glob": "^8.0.3",
    "ts-loader": "^9.3.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "webpack": "^5.73.0",
    "webpack-dev-server": "^4.9.1",
    "webpack-watched-glob-entries-plugin": "^2.2.4",
    "webpackbar": "^5.0.2",
    "zip-webpack-plugin": "^4.0.1"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.6",
    "@types/commander": "^2.12.2",
    "@types/firefox-webext-browser": "^94.0.1",
    "@types/webpack-watched-glob-entries-plugin": "^2.1.3",
    "@types/zip-webpack-plugin": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.2"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}
